server.port=8080

endpoints.actuator.sensitive=true
endpoints.actuator.path=/healthcheck

endpoints.shutdown.sensitive=true
endpoints.shutdown.enabled=true

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR