## My Sql specific configurations ## 

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/taskfirst
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false

#spring.jpa.properties.hibernate.format_sql = true